[flake8]
; darglint - ?
require-plugins=
    darglint
    dlint
    ; flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    ; flake8-eradicate
    ; flake8-import-order
    flake8-pie
    flake8-quotes
    flake8-simplify
    ; flake8-string-format
    pep8-naming

; inline-quotes='"'
max-line-length=120
ignore=
; General:

    ; Line break before binary operator
    W503
    ; Missing docstring
    D1
    ; First line should end with a period (comments)
    D400
    ; Use precise exception handlers.
    PIE786
    ; Found for loop that reassigns the iterable it is iterating with each iterable value
    B020
    ; Module level import not at top of file
    E402
    ; One-line docstring should fit on one line with quotes
    D200
    ; 1 blank line required between summary line and description
    D205
    ; First line should be in imperative mood; try rephrasing
    D401

    ; Specific for this project:
    ; Insecure use of "sys" module
    DUO111

; Specifically for this project:
; extend-exclude =

[darglint]
strictness=long

[mypy]
explicit_package_bases = True
namespace_packages = True

; disallow_untyped_defs = false
; disallow_incomplete_defs = false
disallow_subclassing_any = true
; disallow_any_generics = True
check_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
ignore_missing_imports = true
; disable_error_code = method-assign

; mypy_path =
; exclude =

# Specifically for this project:
disallow_any_generics = False
